local Translations = {
    error = {
        canceled = 'Đã hủy',
        bled_out = 'Chảy máu rồi kìa...',
        impossible = 'Không thể hành động...',
        no_player = 'Không có người chơi gần đó',
        no_firstaid = 'Bạn cần một bộ sơ cứu',
        no_bandage = 'Bạn cần băng gạc',
        beds_taken = 'Giường đã có người...',
        possessions_taken = 'Tất cả tài sản của bạn đã được lấy đi...',
        not_enough_money = 'Bạn không có đủ tiền...',
        cant_help = 'Bạn không thể giúp người này...',
        not_ems = 'Bạn không phải là Bác sĩ hoặc chưa on duty',
        not_online = 'Người này đã về quê trồng rau'
    },
    success = {
        revived = 'Bạn đã hồi sinh một người',
        healthy_player = 'Công dân đã khỏe mạnh ',
        helped_player = 'Bạn đã giúp đỡ một người',
        wounds_healed = 'Vết thương của bạn đã được chữa lành!',
        being_helped = 'Bạn đang được giúp đỡ...'
    },
    info = {
        civ_died = 'Có người chết',
        civ_down = 'Có người ngất',
        civ_call = 'Có người gọi',
        self_death = 'Themselves or an NPC',
        wep_unknown = 'Không rõ',
        respawn_txt = 'HỒI SINH LẠI SAU: ~r~%{deathtime}~s~ GIÂY',
        respawn_revive = 'GIỮ [~r~E~s~] SAU %{holdtime} GIÂY ĐỂ HỒI SINH $~r~%{cost}~s~',
        bleed_out = 'BẠN BỊ CHẢY MÁU SAU: ~r~%{time}~s~ GIÂY',
        bleed_out_help = 'BẠN BỊ CHẢY MÁU SAU: ~r~%{time}~s~ GIÂY, ĐỂ ĐƯỢC GIÚP ĐỠ',
        request_help =  'NHẤN [~r~G~s~] ĐỂ YÊU CẦU TRỢ GIÚP',
        help_requested = 'BÁC SĨ ĐÃ ĐƯỢC THÔNG BÁO',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Kiểm tra trạng thái',
        is_staus = 'Is %{status}',
        healthy = 'Bạn đã hoàn toàn khỏe mạnh!',
        safe = 'Bệnh viện an toàn',
        pb_hospital = 'Bệnh viện Pillbox',
        pain_message = 'Your %{limb} feels %{severity}',
        many_places = 'Bạn bị đau ở nhiều nơi......',
        bleed_alert = 'Bạn là %{bleedstate}',
        ems_alert = 'Cảnh báo EMS - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Một bác sĩ là cần thiết tại Bệnh viện Pillbox',
        ems_report = 'Báo cáo EMS',
        message_sent = 'Thông điệp đã được gửi',
        check_health = 'Kiểm tra sức khỏe của công dân',
        heal_player = 'Hãy chữa bệnh cho một công dân',
        revive_player = 'Hãy hồi sinh công dân',
        revive_player_a = 'Hồi sinh một người chơi hoặc chính bạn (Admin Only)',
        player_id = 'Player ID (may be empty)',
        pain_level = 'Đặt mức độ đau của người chơi (Admin Only)',
        kill = 'Giết một người chơi (Admin Only)',
        heal_player_a = 'Hồi máu cho người chơi (Admin Only)',
    },
    mail = {
        sender = 'Bệnh Viện Pillbox',
        subject = 'Viện phí',
        message = 'Dear %{gender} %{lastname}, 
    },
    states = {
        irritated = 'cáu kỉnh',
        quite_painful = 'quá đau đớn',
        painful = 'đau đớn',
        really_painful = 'thực sự đau đớn',
        little_bleed = 'đang chảy máu một chút...',
        bleed = 'chảy máu...',
        lot_bleed = 'đang chảy máu nhiều...',
        big_bleed = 'đang chảy máu rất nhiều...',
    },
    menu = {
        amb_vehicles = 'Xe cứu thương',
        status = 'Tình trạng sức khỏe',
        close = '⬅ Đóng Menu',
    },
    text = {
        pstash_button = '[E] - Tủ cá nhân',
        pstash = 'Tủ cá nhân',
        onduty_button = '[E] - Bắt đầu làm việc',
        offduty_button = '[E] - Bắt đầu làm việc',
        duty = 'Bật/Tắt Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Lấy xe',
        heli_button = '[E] - Lấy  Trực thăng',
        elevator_roof = '[E] - Đưa thang máy lên mái',
        elevator_main = '[E] - Đưa thang máy xuống',
        bed_out = '[E] - Để ra khỏi giường..',
        call_doc = '[E] - Gọi bác sĩ',
        call = 'Gọi',
        check_in = '[E] Check in',
        check = 'Check In',
        lie_bed = '[E] - Để nằm trên giường'
    },
    body = {
        head = 'Đầu',
        neck = 'Cổ',
        spine = 'Cộ sống',
        upper_body = 'Trên Cơ Thể',
        lower_body = 'Dưới Cơ Thể',
        left_arm = 'Cánh Tay Trái',
        left_hand = 'Bàn Tay Trái',
        left_fingers = 'Ngón Tay Trái',
        left_leg = 'Chân Trái',
        left_foot = 'Ngón Chân Trái',
        right_arm = 'Cánh Tay Phải',
        right_hand = 'Bàn Tay Phải',
        right_fingers = 'Ngón Tay Phải',
        right_leg = 'Chân Phải',
        right_foot = 'Ngón Chân Phải',
    },
    progress = {
        ifaks = 'Taking ifaks...',
        bandage = 'Sử Dụng Băng Gạc...',
        painkillers = 'Uống Thuốc Giảm Đau...',
        revive = 'Hồi sinh một người...',
        healing = 'Chữa lành vết thương...',
        checking_in = 'Nhận Phòng...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dead",
        death_log_message = "%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})